ChronosEditor/DbSettings.xaml

<Window x:Class="ChronosEditor.DbSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronosEditor"
        mc:Ignorable="d"
        Title="DbSettings" Height="183.268" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label Content="Host:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Uživ. jméno:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Heslo:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Databáze:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHost" HorizontalAlignment="Left" Height="23" Margin="117,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="117,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <PasswordBox x:Name="pbPwd" HorizontalAlignment="Left" Margin="117,75,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <TextBox x:Name="tbDatabase" HorizontalAlignment="Left" Height="23" Margin="117,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btnOk" Content="Nastavit" HorizontalAlignment="Left" Margin="209,153,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
    </Grid>
</Window>
