ChronosEditor/MainWindow.xaml

<Window x:Name="Main" x:Class="ChronosEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronosEditor"
        mc:Ignorable="d"
        Title="Chronos Editor" Height="750" Width="1205" MinWidth="1000" Loaded="Window_Loaded" MinHeight="700" Activated="Main_Activated" ResizeMode="CanResizeWithGrip" SizeChanged="Main_SizeChanged" MaxWidth="1205" MaxHeight="750">
    <Grid x:Name="mainGrid">
        <ScrollViewer Width="680" MinWidth="680" HorizontalAlignment="Left">
            <Grid x:Name="subGrid" Margin="0" Width="700" MinWidth="700" HorizontalAlignment="Left" >
                <Menu HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem x:Name="miGenerateXml" Header="Vygenerovat XML" Click="miGenerateXml_Click"/>
                    <MenuItem x:Name="miGenerateJson" Header="Vygenerovat JSON" Click="miGenerateJson_Click"/>
                    <MenuItem x:Name="miAddLease" Header="Propůjčit dokument" Click="miAddLease_Click"/>
                    <MenuItem x:Name="miNewDoc" Header="Odvodit dokument" Click="miNewDoc_Click"/>
                    <Separator x:Name="sAdmin" Height="1" Margin="0,5"/>
                    <MenuItem x:Name="miAddUser" Header="Přidat uživatele" Click="miAddUser_Click"/>
                    <MenuItem x:Name="miSwitchDoc" Header="Přepnout dokument" Click="miSwitchDoc_Click"/>
                    <MenuItem x:Name="miLogout" Header="Odhlásit se" Click="miLogout_Click"/>
                </Menu>
            </Grid>
        </ScrollViewer>
        <TreeView x:Name="tvDocument" Width="510" Height="450" VerticalAlignment="Top" PreviewMouseRightButtonDown="tvDocument_PreviewMouseRightButtonDown" HorizontalAlignment="Right">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <ContextMenu x:Key ="TreeViewContext"  StaysOpen="true">
                    <MenuItem x:Name="cmAdd" Header="Přidat..." Click="cmAdd_Click"/>
                    <MenuItem x:Name="cmEdit" Header="Upravit" Click="cmEdit_Click"/>
                    <MenuItem x:Name="cmRemove" Header="Odstranit" Click="cmRemove_Click"/>
                    <MenuItem x:Name="cmLease" Header="Propůjčit" Click="cmLease_Click"/>
                </ContextMenu>
            </TreeView.Resources>
        </TreeView>
        <CheckBox x:Name="chbMode" Content="Režim historie" HorizontalAlignment="Left" Margin="702,471,0,0" VerticalAlignment="Top" Checked="ModeChanged" Unchecked="ModeChanged"/>
        <Calendar x:Name="cHistory" HorizontalAlignment="Left" Margin="726,491,0,0" VerticalAlignment="Top" SelectedDatesChanged="cHistory_SelectedDatesChanged"/>
    </Grid>
</Window>
